<div class="home">
  <div class="rectangle-12"></div>
  <div class="ai-assistant">AI ASSISTANT</div>
  <div class="settings">Settings</div>
  <div class="bars-status-bar-i-phone-x">
    <div class="background"></div>
    <img class="battery" src="battery0.svg" />
    <img class="wifi" src="wifi0.svg" />
    <img class="mobile-signal" src="mobile-signal0.svg" />
    <div class="time-style">
      <div class="_9-41">9:41</div>
    </div>
  </div>
  <img class="lucide-triangle" src="lucide-triangle0.svg" />
  <img
    class="material-symbols-menu-rounded"
    src="material-symbols-menu-rounded0.svg"
  />
  <img class="mynaui-square" src="mynaui-square0.svg" />
  <img
    class="teenyicons-shield-tick-solid"
    src="teenyicons-shield-tick-solid0.svg"
  />
  <div class="taskify">TASKIFY!</div>
  <div class="organize-prioritize-and-accomplish-your-goals-with-ai-assistance">
    Organize,Prioritize and accomplish your
    <br />
    goals with AI assistance
  </div>
  <div class="tdesign-menu">
    <img class="group" src="group0.svg" />
  </div>
  <img class="f-7-menu" src="f-7-menu0.svg" />
  <div class="my-tasks">My Tasks</div>
  <img class="rivet-icons-inbox" src="rivet-icons-inbox0.svg" />
  <div class="inbox">Inbox</div>
  <img class="vector" src="vector0.svg" />
  <div class="task-master">Task Master</div>
  <div class="projects">Projects</div>
  <div class="calendar">Calendar</div>
  <div class="rectangle-11"></div>
  <div class="new-task">New Task</div>
  <img class="lets-icons-setting-line" src="lets-icons-setting-line0.svg" />
  <div class="rectangle-13"></div>
  <div class="active-2">Active(2)</div>
  <div class="completed-0">Completed(0)</div>
  <img class="vector2" src="vector1.svg" />
</div>
